# baracca

./: README.md  pom.xml
src/main/java/: Driver.java
src/main/java/fetch/: Failure.java  Get.java  Request.java  Success.java
src/main/java/mapper/: ListMapper.java  Mapper.java  ObjectMapper.java
src/main/java/monad/: Functor.java  Monad.java  Result.java
src/main/java/pojo/: DataStructure.java  Todo.java  User.java
